{
  "name": "@dev-amr/sdkkit",
  "version": "0.2.0",
  "description": "Build type-safe REST SDKs for React & React Native with built-in auth management, React Query hooks, and Postman generation.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./codegen": {
      "import": {
        "types": "./dist/codegen.d.ts",
        "default": "./dist/codegen.js"
      },
      "require": {
        "types": "./dist/codegen.d.cts",
        "default": "./dist/codegen.cjs"
      }
    }
  },
  "bin": {
    "sdkkit": "./dist/bin/sdkkit.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5",
    "axios": ">=1",
    "react": ">=18"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "ts-morph": "^25.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ts-morph": "^25.0.1"
  }
}
